# allowmaild — bare-host systemd deployment example.
#
# Access model (two groups, so socket access never implies config access):
#   user  allowmail       runs the daemon; only reader of the config
#   group allowmail       gates the config (daemon's supplementary group) — no other members
#   group allowmail-sock  clients allowed to use the socket (e.g. openclaw);
#                         also the daemon's primary group, so systemd owns
#                         /run/allowmail as allowmail:allowmail-sock
#
# The socket itself is 0666 but sits in /run/allowmail which is 0750
# allowmail:allowmail-sock — the directory is the access gate.
# See README.md next to this file for the setup commands.

[Unit]
Description=allowmaild - allowlisted email-sending daemon
Documentation=https://github.com/kadel/allowmaild
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
# Primary group is the socket-client group: systemd chowns RuntimeDirectory to
# User=:Group= on every start (an ExecStartPre chgrp would be undone), so this
# is what makes /run/allowmail land as allowmail:allowmail-sock. The config
# stays gated by the allowmail group, granted as a supplementary group.
User=allowmail
Group=allowmail-sock
SupplementaryGroups=allowmail
ExecStart=/usr/local/bin/allowmaild -config /etc/allowmaild/config.yaml
Restart=on-failure
RestartSec=5s

# The SMTP password never sits in a service-user-readable file: systemd reads
# the root-owned source and exposes it to this service only, at
# /run/credentials/allowmaild.service/smtp_password (config's password_file).
LoadCredential=smtp_password:/etc/allowmaild/smtp_password

# /run/allowmail — socket lives here; owned allowmail:allowmail-sock 0750
# (see Group= above), which is the socket access gate.
RuntimeDirectory=allowmail
RuntimeDirectoryMode=0750

# /var/lib/allowmaild — SQLite state; private to the daemon user.
StateDirectory=allowmaild
StateDirectoryMode=0700

# Sandboxing / hardening. The daemon needs: the socket dir, the state dir,
# outbound TCP to the SMTP endpoint — and nothing else.
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
